{
  "name": "mdz-extension",
  "displayName": "mdz-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mdz",
      "aliases": ["mdz", "mdz"],
      "extensions": [".mdz"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mdz",
      "scopeName": "",
      "path": "./syntaxes/mdz.tmLanguage.json"
    }]
  }
}
