{
  "name": "preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "highlight.js": "^11.11.0",
    "jsdom": "^25.0.1",
    "prism": "^1.0.0",
    "ziko": "^0.60.1"
  }
}
